<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>A2 - menu</title>
  <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
    <div id="theMenu" class="theMenu">
      <div class="menuItem"><b>1</b></div>
      <div class="menuItem"><b>2</b></div>
      <div class="menuItem"><b>3</b></div>
      <div class="menuItem"><b>4</b></div>
    </div>

  <script>
    let menu = document.querySelector('#theMenu')

    if (menu) {
      let items = menu.querySelectorAll(".menuItem")

      document.addEventListener('click', function(e){
       if (Array.from(e.target.classList).includes('menuItem')) return
       menu.classList.toggle('show')
       menu.style.left = e.x-(theMenu.offsetWidth/2) + 'px'
       menu.style.top = e.y-(theMenu.offsetHeight/2) + 'px'
     })

      items.forEach(elem => elem.addEventListener('click', function(){
        console.log("clicked item: ", elem)
        menu.classList.remove('show')
      }));
    }


    </script>
</body>

</html>

<!--
360 degrees to a circle
-->
